<!DOCTYPE html>
<html lang="fr">
    <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/trafic.css">

    </head>
    <body>
        <div class="traff">
         <div class="header">
            <h1>TRAFIC ROUTIER</h1>
         </div>
        </div>
    <div class="container">
        <button class="traf"><a href="" class="button">
            Place de Parking 
            <span class="arrow">→</span>
        </a></button><br>
        <button class="conseil"><a href="#" class="button">
            Trafic sur les voies
            <span class="arrow">→</span>
        </a></button>
    </div>

    </body>
</html>